<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>HTTP0404</title>
</head>

<body>
    <h2>IP adress HTTP request.</h2>
    <br>
    <p>Enter the IP address you would like to look up.</p>
    <form name="myForm">
        <input type="text" id="ip_address"/>
        <input type="button" id="Save" onclick="myFunction()" value="FIND"/>
    </form>
    <br>
    <p id="ipAddress"></p>
    <p id="statusCode"></p>
    <!-- <p id="statusMessage"></p> -->
    <p id="countryCode"></p>
    <p id="countryName"></p>
    <p id="regionName"></p>
    <p id="cityName"></p>
    <p id="zipCode"></p>
    <p id="latitude"></p>

    <script src="index.js"></script>
</body>

</html>